

[c:showcomments]
    [c:allowcomments]
        <div class="box">
            <div class="postcomment" id="commentform">
                [v:commentform]
            </div>
        </div>
    [/]

    [c:comments]
        <div class="box">
            <h2 class="heading">Comments:</h2>
        </div>
[l:comments]
<div class="box comment-box [c:l.is_reply]reply[/] reply-depth[v:l.depth] [c:l.depth>5]reply-depth-above5[/]" id="[v:l.commentanchor]">
    <div class="comment">
        <div class="commentdata">
            <a href="#[v:l.commentanchor]" class="posttime">
                [v:l.posttime]
            </a>

            <div class="authordata">
                <a href="[v:l.profilelink]" class="author">[v:l.authorname][c:l.isguest] (Guest)[/]</a>
            </div>
        </div>

        <div class="commentcontent">
            <!-- Modified avatar section -->
            <div class="avatar">
                [c:!l.isguest]
                    <img src="[v:l.avatar]" alt="[v:l.authorname]" /><br />
                [/]
                [c:l.isguest]
                    <img class="guest-avatar" 
                         data-comment-id="[v:l.commentid]" 
                         alt="Guest" /><br />
                [/]
            </div>

            <span class="commenttext">
                [v:l.comment]
                <div class="clear"></div>
            </span>
            <div class="clear"></div>

            <div class="commentcontrol">
                <a href="[v:l.editlink]&notitle" class="[v:l.editclass]" onclick="showCommentActionForm(event, [v:l.edit_jsdata]);" target="_blank">edit</a>
                <a href="[v:l.deletelink]" class="[v:l.deleteclass]" onclick="showCommentActionForm(event, [v:l.delete_jsdata]);" target="_blank">delete</a>
                <a href="[v:l.replylink_nopopup]&notitle" onclick="showCommentActionForm(event, [v:l.reply_jsdata]);" target="_blank">reply</a>
            </div>
        </div>
    </div>

    <div class="replyform-placeholder">
        [v:l.replyform]
    </div>
</div>
[/]
    [/]
[/]
<script>

// NOTEEE!!!!!!!! THIS IS THE IMPORTANT BIT
// THE REST OF THIS CODE IS PURE ASS
//  JUST USE THIS IF YOU WANNA HAVVE THIS
document.addEventListener("DOMContentLoaded", function () {
  const avatarMap = [
    { id: 1, url: "https://nadia-and-autumn-are-not-dating.webcomic.ws/files/nadia_pfp%281%29.png", name: "Nadia" },
    { id: 2, url: "https://nadia-and-autumn-are-not-dating.webcomic.ws/files/autumn_pfp%281%29.png", name: "Autumn" },
    { id: 3, url: "https://nadia-and-autumn-are-not-dating.webcomic.ws/files/harper_pfp%281%29.png", name: "Harper" },
    { id: 4, url: "https://nadia-and-autumn-are-not-dating.webcomic.ws/files/evelyn_pfp%281%29.png", name: "Evelyn" },
    { id: 5, url: "https://nadia-and-autumn-are-not-dating.webcomic.ws/files/imani_pfp%281%29.png", name: "Imani" },
    { id: 6, url: "https://nadia-and-autumn-are-not-dating.webcomic.ws/files/acer_pfp%281%29.png", name: "Acer" },
    { id: 7, url: "https://nadia-and-autumn-are-not-dating.webcomic.ws/files/rowan_pfp%281%29.png", name: "Rowan" },
    { id: 8, url: "https://nadia-and-autumn-are-not-dating.webcomic.ws/files/blossom_pfp%281%29.png", name: "Blossom" }
  ];

  function setCommentAvatars() {
    document.querySelectorAll('.comment').forEach(comment => {
      const authorEl = comment.querySelector('.author');
      const avatarImg = comment.querySelector('.avatar img');
      if (!authorEl || !avatarImg) return;

      const username = authorEl.textContent.trim();
      const isGuest = authorEl.textContent.includes('(Guest)');
      
      // Find all numbers in the username and get the last digit of the last number
      const allNumbers = username.match(/\d+/g);
      let id = null;
      if (allNumbers && allNumbers.length > 0) {
        const lastNumber = allNumbers[allNumbers.length - 1];
        id = parseInt(lastNumber.slice(-1), 10); // Get the last digit
      }
      
      // For guests, use the specified ID or default to 1 (Acer)
      const match = isGuest 
        ? avatarMap.find(a => a.id === id) || avatarMap[0] // Default to Acer (ID 1) for guests
        : avatarMap.find(a => a.id === id); // No default for non-guests

      if (match) {
        avatarImg.src = match.url;
        avatarImg.alt = match.name;
        
        // For guests, show just "(Guest)" and remove all numbers from display
        if (isGuest) {
          const baseName = username.replace('(Guest)', '').replace(/\d+/g, '').trim();
          authorEl.textContent = baseName ? `(Guest) ${baseName}` : '(Guest)';
        }
      }
    });
  }

  function showAvatarInstructions() {
    const form = document.getElementById('commentform');
    if (!form) return;

    const instruction = document.createElement('div');
    instruction.className = 'avatar-instruction';
    instruction.innerHTML = `
      <style>
        .avatar-instruction { margin:10px 0; padding:10px; background:#f5f5f5; border-radius:5px; }
        .avatar-instruction .avatar-options { display:flex; flex-wrap:wrap; gap:10px; margin-top:5px; }
        .avatar-instruction .avatar-option { text-align:center; }
        .avatar-instruction .avatar-option img { width:50px; height:50px; object-fit:cover; }
        .avatar-instruction .avatar-option span { display:block; font-size:12px; }
      </style>
      <div><strong>Add a number to the end of your name to choose an avatar:</strong></div>
      <div class="avatar-options">
        ${avatarMap.map(({ id, url, name }) => `
          <div class="avatar-option">
            <img src="${url}" alt="${name}" />
            <span>${name} (${id})</span>
          </div>
        `).join('')}
      </div>
     <div><small(Guests Only!)</small></div> 
    `;
    form.insertBefore(instruction, form.firstChild);
  }

  showAvatarInstructions();
  setCommentAvatars();
});
</script>
